@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar{
    display: flex;
    justify-content: space-between;
}

.navitems{
    display: flex;
    margin-right: 100px;
    align-items: center;
    justify-content: center;
    
}

li{
    list-style: none;
    margin: 10px;
   
}

.logo{
    width: 200px;
    height:120px;
}

.main-container {
    position: relative;
    text-align: center;
    color: white;
  }
.mainimg{
    height: 600px;
    width: 98%;
    margin: 20px;
    z-index: -1;
}



.text-img{
    
    width: 200px;
    height: 170px;
    position: absolute;
    top: 20%;
    left: 40%;
   color: white;
    font-size: 80px;
    text-align: left;
}

.searchBar{
  position: absolute;
  bottom: 10%;
  left:30%;
  width: 70%;
  height: 20%;
    
  }

  
  .searchBar input{
    position: absolute;
    bottom: 10%;
   height:25%;
    width: 60%;
    
  }

  .srchicon{
    position: absolute;
    height: 30%;
    width: 5%;
    left:62%;
    bottom: 9%;
  }

  .filter-Button{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    align-items: center;
    justify-content: center;
    align-items: center; /* Align items vertically */
           
  }

  .filter-Button span{
    margin-right: 10px;
    background-color: #007bff; /* Set background color */
    color: white; /* Set text color */
    border: none; /* Remove button border */
    padding: 8px 12px; /* Add padding for better appearance */
    border-radius: 4px; /* Optional: Add border radius */
    cursor: pointer; 
  }

  .upper{
    position: relative;
  text-align: center;
  color: white;
  }

  
  .res-card{
    display: flex;
    flex-direction:column;
     width:380px;
     height:350px;
     border-radius: 10%;
     margin-bottom: 20px;
     position: relative;
     
  }

  .res-card:hover{
    box-shadow: 1px 1px 8px #f5f6f7;
    background-color:rgb(228, 224, 224) ;
    transform: translateY(-2px);
}


 .shimmer-card {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 350px;
  background-color: #FFF;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px auto;
  
  /* display: flex;
  flex-direction: column;
  width: 380px;
  height: 350px;
  background-color: #d40f0f;
  border-radius: 10%;
  margin-bottom: 15px;
  position: relative; 
 -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  border-radius: 6px;
  overflow: hidden;
  margin: 40px auto;  */

}
  /* position: relative;
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  border-radius: 6px;
  width:380px;
  height:350px;
  overflow: hidden;
  margin: 40px auto; */

.shimmerBG {
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
  background-size: 1200px 100%;
}


@webkit-keyframes shimmer {
  0% {
      background-position: -100% 0;
  }
  100% {
      background-position: 100% 0;
  }
}

@-keyframes shimmer {
  0% {
      background-position: -1200px 0;
  }
  100% {
      background-position: 1200px 0;
  }
}

  .media {
  height: 200px;
}

.p-12 {
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.title-line {
  height: 30px;
  width: 30%;
  margin-bottom: 12px;
  border-radius: 4px;
}

.title-line end{
  height: 24px;
  width: 40%;
  margin-bottom: 12px;
  border-radius: 4px;
}
.aspect-ratio-16-9 {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.aspect-ratio-16-9 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-line {
  height: 18px;
  width: 90%;
  margin-bottom: 16px;
  margin-left: 10px;
  border-radius: 8px;
}

.end {
    width: 40%;
    margin-left:20%;
  }




.m-t-24 {
  margin-top: 24px;
}

.res-image{
  width:95%;
  height:60%;

}


.res-img{

 width:100%;
 height:90%;
 position:relative;
 border-radius: 10%;
 z-index: -1;
  } 

  .bottom{
    width: 100%;
    height: 25%;

  }

 

.delivery-time {
  width: 50%;
  float: left;
  padding: 5px;
  padding-left: 10px;
   
    
}  

.clock{
  float: right;
  margin-right:58%;
  margin-top: 2px;
  
}

.open_menu {
  
  margin-left:10%;
  float: left;
  padding:5px;
 

} 
.menu-button{
  
  background-color: #8f8d8d; /* Set background color */
  color: white; /* Set text color */
  border: none; /* Remove button border */
  padding: 6px 10px; /* Add padding for better appearance */
  border-radius: 4px; /* Optional: Add border radius */
  cursor: pointer; 
}
 
.menu-arrow{
  margin-top: 3px;
  float: right;
}

.res-details{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.cuisines{
  font-size: 15px;
  color: grey;

}
  

.menu-arrow{
  bottom: 8px;
  right: 16px;
  margin-bottom: -5px;

}

.head-text{
  display: flex;
  align-items: center;
  justify-content: center;
} 

 .res-cards{
  display:flex;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: space-evenly;
 }

 

 .bg-layers {
  -webkit-animation: filter-animation 4s infinite;
  animation: filter-animation 4s infinite;
}

.bg-scale {
  -webkit-animation: filter-animation 8s infinite;
  animation: filter-scale 8s infinite;
}

@-webkit-keyframes filter-animation {
  0% {
    -webkit-filter: hue-rotate(0deg);
  }
  50% {
    -webkit-filter: hue-rotate(45deg);
  }
  
  100% {
    -webkit-filter: hue-rotate(0deg);
  }
}

@keyframes filter-animation {
  0% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(45deg);
  }
  100% {
    filter: hue-rotate(0deg);
  }
}

@keyframes filter-scale {
  0% {
    transform:scale(1);
  }
  50% {
    transform:scale(1.4);
  }
  100% {
      transform:scale(0.8);
  }
}


  /* 
 .upper {
  
  text-align:center;
  display:flex;
   justify-content:center;
   margin: 20px;
   font-size: 30px;
   color: black;
 }
 .upper span{
  margin-left: 20px;
 }
 .middle{
  display:flex;
  justify-content:center;
 padding-left: 30%;
 padding-right: 30%;
 font-size: 18px;

 } */
